{
    "files.exclude": {
        "go.mod": true,
        "**/.vscode": true
    },
    "files.autoSave": "off",
    "editor.fontLigatures": true,
    "editor.fontFamily": "'Fira Code', 'Cascadia Code', Consolas, 'Courier New', monospace",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe",
    "cSpell.words": [
        "abcdefghigklmnopqrstuvwxyz",
        "abcdefhijklmnopqrstuvwxyz",
        "bsearch",
        "itos",
        "nexts",
        "nums",
        "ttab"
    ]
}